builtwithai/askgpt/action.yml
name: 'multigpt'
author: 'megamanics'
description: 'Complete'
branding:
  icon: 'life-buoy'
  color: 'grey-dark'
inputs:
  model:
    description: 'model'
    required: false
    default: null
  prompt:
    description: 'Prompt to send to the model'
    required: true
  max_tokens:
    description: 'Maximum number of tokens to generate'
    required: false
    default: 200
  temperature:
    description: 'Temperature'
    required: false
    default: 0.6
  top_p:
    description: 'Top p'
    required: false
    default: 1
  frequency_penalty:
    description: 'Frequency penalty'
    required: false
    default: 0
  presence_penalty:
    description: 'Presence penalty'
    required: false
    default: 0
  stop:
    description: 'Stop sequence'
    required: false
    default: '\n'
  n:
    description: 'Number of samples to return'
    required: false
    default: 1
outputs:
  response:
    description: 'response'
runs:
  using: 'node16'
  main: 'dist/index.js'

builtwithai/askgpt/.github/workflows/test.yml
- uses: ./
  id: single-prompt
  env:
    ENDPOINT: ${{ secrets.ENDPOINT }}
    KEY: ${{ secrets.KEY }}
  with:
    prompt: 'what are the important things in life'
    max_tokens: 10

builtwithai/askgpt/.github/workflows/test.yml
- uses: ./
  id: multi-prompt
  env:
    ENDPOINT: ${{ secrets.ENDPOINT }}
    KEY: ${{ secrets.KEY }}
  with:
    prompt: '{"prompt": ["what are the important things in life", "rank the below in order of difficulty.", "pick top 3 and write it as a mardown list."]}'
    max_tokens: 10

builtwithai/askgpt/.github/workflows/test.yml
- uses: ./
  id: multi-prompt
  env:
    ENDPOINT: ${{ secrets.ENDPOINT }}
    KEY: ${{ secrets.KEY }}
  with:
    model: '{"prompt": ["what are the important things in life?", "rank the below in order of difficulty.", "pick top 3 and write it as a mardown list."]}'
    prompt: |
              'what are the important things in life?'
              'rank the below in order of difficulty.'
              'pick top 3 and write it as a mardown list.'
    max_tokens: 10

builtwithai/askgpt/.github/workflows/test.yml
- uses: ./
  id: multi-prompt
  env:
    ENDPOINT: ${{ secrets.ENDPOINT }}
    KEY: ${{ secrets.KEY }}
  with:
    prompt: '{"prompt": ["what are the important things in life", "rank in order of difficulty.", "pick top 3 and write it as a mardown list."]}'
    max_tokens: 10