builtwithai/askgpt/action.yml
name: 'askgpt'
author: 'megamanics'
description: 'Complete'
branding:
  icon: 'life-buoy'
  color: 'grey-dark'
inputs:
  prompt:
    description: 'Prompt to send to the model'
    required: true
  options:
    description: 'options'
    required: false
    default: "{}"
outputs:
  response:
    description: 'response'
runs:
  using: 'node20'
  main: 'dist/index.js'

builtwithai/askgpt/.github/workflows/test.yml
- uses: ./
  id: multi-prompt
  env:
    ENDPOINT: ${{ secrets.ENDPOINT }}
    KEY: ${{ secrets.KEY }}
    MODEL: ${{ secrets.MODEL }}
  with:
    prompt: '{"prompt": ["what are the important things in life", "rank in order of difficulty.", "pick top 3 and write it as a mardown list."]}'